* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: certia;
}


.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.container {
    margin: 100px auto;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    justify-content: center;
    background-color: #eee;
}

.container .card {
    width: 330px;
    height: 600px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    margin: auto;
}

.container .card .caption {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.container .card:first-child .caption {
    background-image: linear-gradient(70deg, #f5b833, #e52a7d);
}

.container .card:nth-child(2) .caption {
    background-image: linear-gradient(70deg, #36a2cb, #2f4986);
}

.container .card:nth-child(3) .caption {
    background-image: linear-gradient(70deg, #75bba2, #2386bd);
}

.container .card .cont {
    text-align: center;
    width: 80%;
}

.container .card .cont > p:first-child {
    font-size: 32px;
    text-transform: uppercase;
    border-bottom: 2px solid white;
    line-height: 1.8;
}

.container .card .cont > p:last-child {
    font-size: 10px;
    padding-top: 7px;
}

.container .card .price {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    font-size: 70px;
    position: relative;
}

.container .card .price sup {
    font-size: 40px;
    position: absolute;
    top: 50px;
    left: 100px;
}

.container .card .price sub {
    position: absolute;
    font-size: 25px;
    bottom: 60px;
}

.little {
    font-size: 10px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    color: #ccc;
}

.container .card .features {
    font-size: 12px;
    padding: 20px 0 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 23%;
}

.container .card .features ul {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .card .features ul li {
    list-style: none;
    position: relative;
    line-height: 1.2;
    color: #aaa;
}

.container .card .features ul li::before {
    content: "L";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(-1, 1) rotate(-35deg);
    -webkit-transform: translateY(-50%) scale(-1, 1) rotate(-35deg);
    -moz-transform: translateY(-50%) scale(-1, 1) rotate(-35deg);
    -ms-transform: translateY(-50%) scale(-1, 1) rotate(-35deg);
    -o-transform: translateY(-50%) scale(-1, 1) rotate(-35deg);
    left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container .card:first-child .features ul li::before {
    background-image: linear-gradient(70deg, #f5b833, #e52a7d);
}

.container .card:nth-child(2) .features ul li::before {
    background-image: linear-gradient(70deg, #36a2cb, #2f4986);
}

.container .card:nth-child(3) .features ul li::before {
    background-image: linear-gradient(70deg, #75bba2, #2386bd);
}

.container .card .btn {
    height: 27%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container .card .btn button {
    margin: 50px auto;
    background-color: green;
    color: white;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 35px;
    padding: 15px 40px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}

.container .card:first-child .btn button {
    background-image: linear-gradient(70deg, #f5b833, #e52a7d);
}

.container .card:nth-child(2) .btn button {
    background-image: linear-gradient(70deg, #36a2cb, #2f4986);
}

.container .card:nth-child(3) .btn button {
    background-image: linear-gradient(70deg, #75bba2, #2386bd);
}
